* {
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
}

img {
  object-fit: cover;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.header_home,
.header_photographer {
  width: 80%;
  height: 90px;
  position: relative;
  display: flex;
  flex-direction: row;
  top: 45px;
}
.header_home img,
.header_photographer img {
  width: 200px;
  height: 50px;
  padding-left: 25px;
}
.header_home nav,
.header_photographer nav {
  width: 65%;
  padding-left: 25px;
  padding-top: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}
@media screen and (min-width: 375px) and (max-width: 768px) {
  .header_home,
.header_photographer {
    flex-direction: column;
    width: 100%;
  }
  .header_home img,
.header_photographer img {
    width: 125px;
    height: 30px;
  }
  .header_home nav,
.header_photographer nav {
    width: 100%;
    padding-left: 0;
    padding-top: 30px;
  }
}
@media all and (min-width: 768px) and (max-width: 1100px) {
  .header_home,
.header_photographer {
    flex-direction: column;
    width: 100%;
  }
  .header_home nav,
.header_photographer nav {
    width: 100%;
    padding-left: 0;
    padding-top: 30px;
  }
}

.tags__list {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  height: 22px;
  padding: 0;
}
.tags__list--header {
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 85px;
  width: 95%;
}
@media screen and (min-width: 375px) and (max-width: 700px) {
  .tags__list--header {
    height: 124px;
  }
}
.tags a {
  font-weight: 500;
  padding: 5px;
  color: #901c1c;
  border: 0.5px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 15px;
}
.tags a:hover {
  background-color: #901c1c;
  color: #fff;
}

main {
  position: relative;
}

.title {
  position: absolute;
  top: -92px;
  right: 0;
  padding-top: 25px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-weight: 400;
  font-size: 36px;
  color: #901c1c;
  left: 5px;
}
@media screen and (min-width: 375px) and (max-width: 768px) {
  .title {
    top: -87px;
    right: 0;
    font-size: 23px;
  }
}

.photographers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 55px;
  padding-top: 145px;
}
@media screen and (min-width: 700px) and (max-width: 1024px) {
  .photographers {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
  }
}
@media screen and (min-width: 375px) and (max-width: 700px) {
  .photographers {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    column-gap: 20px;
  }
}
.photographers__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.photographers__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3 ease;
}
.photographers__item:hover {
  transform: scale(1.02);
}
.photographers img {
  border-radius: 50%;
  height: 210px;
  width: 210px;
}
.photographers h2 {
  color: #d3573c;
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 10px;
  margin-top: 7px;
}
.photographers p {
  margin-top: 0.3rem;
  margin-bottom: 0;
}
.photographers .city {
  color: #901c1c;
}
.photographers .price {
  color: #8c8c8c;
}

.banner {
  background-color: #fafafa;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
  margin-left: 25px;
}
.banner__detail {
  padding-left: 25px;
}
.banner__name {
  font-size: 65px;
  margin: 10px 10px 5px 10px;
  color: #d3573c;
  font-weight: 300;
}
.banner__city {
  margin: 0 10px;
  font-size: 30px;
  color: #901c1c;
}
.banner__tagline {
  margin: 20px 10px;
  font-size: 17px;
  color: #525252;
}
.banner img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 25px;
  box-shadow: 5px 5px 10px #dcdcdc;
}

.btn-contact {
  font-size: 22px;
  background-color: #901c1c;
  color: #fff;
  border: none;
  margin-bottom: 65%;
  padding: 22px 19px;
  cursor: pointer;
  font-weight: 700;
  border-radius: 5px;
}
.btn-contact:hover {
  background-color: #db8876;
  color: black;
}

.trie {
  margin-top: 25px;
  margin-left: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.trie label {
  font-size: 16px;
  font-weight: 700;
}
.trie .menu {
  margin-left: 15px;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #901c1c;
  color: #fff;
}
.trie .menu__option {
  font-size: 10px;
  cursor: pointer;
  white-space: inherit;
  min-height: 15px;
  display: inline;
  border: none;
}
.trie .menu__option:hover,
.trie .menu__option :focus {
  background-color: #db8876;
}

.display {
  margin-left: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 55px;
  padding-top: 45px;
}
@media screen and (min-width: 700px) and (max-width: 1024px) {
  .display {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
  }
}
@media screen and (min-width: 375px) and (max-width: 700px) {
  .display {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    column-gap: 20px;
  }
}
.display__item {
  margin: auto 0;
}
.display img {
  border-radius: 5px;
  height: 300px;
  width: 350px;
}
.display__details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 348px;
}
.display__details p {
  margin: 0;
}

/*# sourceMappingURL=main.css.map */
